{
  "mcpServers": {
    "aspire": {
      "command": "aspire",
      "args": [
        "agent",
        "mcp",
        "--nologo",
        "--non-interactive",
        "--log-level",
        "Error"
      ]
    }
  }
}
