{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "hexalith-dev",
      "Audience": "hexalith-tenants",
      "SigningKey": "this-is-a-development-signing-key-minimum-32-chars",
      "RequireHttpsMetadata": false
    }
  }
}
